# bpms-demo

./: .gitignore
permit-service/: pom.xml
permit-service/permit-data-model/: pom.xml
permit-service/permit-data-model/src/main/java/com/redhat/nugraha/demo/bpms/permit/model/electric/: ElectricRequest.java  ElectricResponse.java
permit-service/permit-data-model/src/main/java/com/redhat/nugraha/demo/bpms/permit/model/structural/: StructuralRequest.java  StructuralResponse.java
permit-service/permit-electric-service/: pom.xml
permit-service/permit-electric-service/src/main/java/com/redhat/nugraha/demo/bpms/permit/electric/service/: Processor.java  ServiceWS.java
permit-service/permit-electric-service/src/main/resources/: log4j.properties
permit-service/permit-structural-service/: pom.xml
