<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.anugraha.demo.bpms</groupId>
    <artifactId>permit-service</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>permit-structure-service</artifactId>
  <packaging>war</packaging>
  <name>DEMO :: Permit Web Services :: Hotel Service</name>
  <dependencies>
    <dependency>
      <groupId>com.redhat.anugraha.demo.bpms</groupId>
      <artifactId>permit-data-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>