# Root logger
log4j.rootLogger=INFO, stdout

log4j.logger.com.teknoglobal=DEBUG, stdout
log4j.additivity.com.teknoglobal=false

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n
