<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.anugraha.demo.bpms</groupId>
    <artifactId>permit-service</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>permit-electric-service</artifactId>
  <name>DEMO :: Permit Web Services :: Electric Service</name>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
      <groupId>com.redhat.anugraha.demo.bpms</groupId>
      <artifactId>permit-data-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-maven-plugin</artifactId>
		  <configuration>
		    <applicationContextUri>META-INF/spring/*.xml;</applicationContextUri>
		  </configuration>
		</plugin>
  	</plugins>
  </build>
</project>